+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 96       | 
| noServices    | 0        | 
| noShipments   | 96       | 
| noBreaks      | 0        | 
| fleetsize     | INFINITE | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 232198.0                                 | 
| noVehicles    | 8                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------+
| detailed solution                                                                                                              |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| route   | vehicle              | activity              | job             | arrTime         | endTime         | costs           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 1       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 78              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 58              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 5               | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 28              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 19              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 4               | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 27              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 21              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 6               | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 64              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 56              | 0               | 0               | 0               |
| 1       | vehicle              | pickupShipment        | 55              | 0               | 0               | 0               |
| 1       | vehicle              | deliverShipment       | 21              | 1500            | 2700            | 5925            |
| 1       | vehicle              | deliverShipment       | 78              | 3180            | 4380            | 8383            |
| 1       | vehicle              | deliverShipment       | 27              | 4440            | 5640            | 8384            |
| 1       | vehicle              | deliverShipment       | 4               | 5700            | 6900            | 8503            |
| 1       | vehicle              | deliverShipment       | 5               | 7260            | 8460            | 10474           |
| 1       | vehicle              | deliverShipment       | 28              | 8700            | 9900            | 12099           |
| 1       | vehicle              | deliverShipment       | 58              | 10800           | 12000           | 21652           |
| 1       | vehicle              | deliverShipment       | 56              | 12060           | 13260           | 21653           |
| 1       | vehicle              | deliverShipment       | 55              | 13320           | 14520           | 21654           |
| 1       | vehicle              | deliverShipment       | 6               | 14580           | 15780           | 21655           |
| 1       | vehicle              | deliverShipment       | 19              | 16320           | 17520           | 25407           |
| 1       | vehicle              | deliverShipment       | 64              | 19020           | 20220           | 44348           |
| 1       | vehicle              | end                   | -               | 20220           | undef           | 44348           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 2       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 37              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 36              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 45              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 67              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 53              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 42              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 39              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 38              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 75              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 77              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 81              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 70              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 69              | 0               | 0               | 0               |
| 2       | vehicle              | pickupShipment        | 34              | 0               | 0               | 0               |
| 2       | vehicle              | deliverShipment       | 36              | 600             | 1800            | 2609            |
| 2       | vehicle              | deliverShipment       | 42              | 2820            | 4020            | 8027            |
| 2       | vehicle              | deliverShipment       | 53              | 4200            | 5400            | 8881            |
| 2       | vehicle              | deliverShipment       | 45              | 5760            | 6960            | 11097           |
| 2       | vehicle              | deliverShipment       | 39              | 7020            | 8220            | 11098           |
| 2       | vehicle              | deliverShipment       | 38              | 8280            | 9480            | 11099           |
| 2       | vehicle              | deliverShipment       | 67              | 10080           | 11280           | 15161           |
| 2       | vehicle              | deliverShipment       | 69              | 11460           | 12660           | 16376           |
| 2       | vehicle              | deliverShipment       | 70              | 13080           | 14280           | 19234           |
| 2       | vehicle              | deliverShipment       | 81              | 14580           | 15780           | 21257           |
| 2       | vehicle              | deliverShipment       | 37              | 16380           | 17580           | 25484           |
| 2       | vehicle              | deliverShipment       | 75              | 17880           | 19080           | 27440           |
| 2       | vehicle              | deliverShipment       | 77              | 19200           | 20400           | 27897           |
| 2       | vehicle              | deliverShipment       | 34              | 21300           | 22500           | 36644           |
| 2       | vehicle              | end                   | -               | 22500           | undef           | 36644           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 3       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 26              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 8               | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 1               | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 31              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 96              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 12              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 35              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 13              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 11              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 91              | 0               | 0               | 0               |
| 3       | vehicle              | pickupShipment        | 90              | 0               | 0               | 0               |
| 3       | vehicle              | deliverShipment       | 31              | 420             | 1620            | 1572            |
| 3       | vehicle              | deliverShipment       | 1               | 2880            | 4080            | 8570            |
| 3       | vehicle              | deliverShipment       | 11              | 4620            | 5820            | 10897           |
| 3       | vehicle              | deliverShipment       | 8               | 6480            | 7680            | 15000           |
| 3       | vehicle              | deliverShipment       | 13              | 8040            | 9240            | 17268           |
| 3       | vehicle              | deliverShipment       | 26              | 9840            | 11040           | 19626           |
| 3       | vehicle              | deliverShipment       | 35              | 11640           | 12840           | 24241           |
| 3       | vehicle              | deliverShipment       | 96              | 13620           | 14820           | 30564           |
| 3       | vehicle              | deliverShipment       | 12              | 15480           | 16680           | 37614           |
| 3       | vehicle              | deliverShipment       | 91              | 17520           | 18720           | 44556           |
| 3       | vehicle              | deliverShipment       | 90              | 18780           | 19980           | 44570           |
| 3       | vehicle              | end                   | -               | 19980           | undef           | 44570           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 4       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 63              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 86              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 66              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 29              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 79              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 98              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 100             | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 89              | 0               | 0               | 0               |
| 4       | vehicle              | pickupShipment        | 80              | 0               | 0               | 0               |
| 4       | vehicle              | deliverShipment       | 29              | 540             | 1740            | 1677            |
| 4       | vehicle              | deliverShipment       | 79              | 1980            | 3180            | 2693            |
| 4       | vehicle              | deliverShipment       | 98              | 3840            | 5040            | 4430            |
| 4       | vehicle              | deliverShipment       | 63              | 5580            | 6780            | 6556            |
| 4       | vehicle              | deliverShipment       | 86              | 7620            | 8820            | 10552           |
| 4       | vehicle              | deliverShipment       | 89              | 9660            | 10860           | 14440           |
| 4       | vehicle              | deliverShipment       | 80              | 11580           | 12780           | 17011           |
| 4       | vehicle              | deliverShipment       | 66              | 13320           | 14520           | 18974           |
| 4       | vehicle              | deliverShipment       | 100             | 15060           | 16260           | 21875           |
| 4       | vehicle              | end                   | -               | 16260           | undef           | 21875           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 5       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 44              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 106             | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 97              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 72              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 30              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 93              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 60              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 99              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 40              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 43              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 41              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 50              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 94              | 0               | 0               | 0               |
| 5       | vehicle              | pickupShipment        | 49              | 0               | 0               | 0               |
| 5       | vehicle              | deliverShipment       | 106             | 360             | 1560            | 1749            |
| 5       | vehicle              | deliverShipment       | 97              | 1920            | 3120            | 3389            |
| 5       | vehicle              | deliverShipment       | 44              | 3600            | 4800            | 6024            |
| 5       | vehicle              | deliverShipment       | 72              | 4860            | 6060            | 6265            |
| 5       | vehicle              | deliverShipment       | 30              | 6240            | 7440            | 7389            |
| 5       | vehicle              | deliverShipment       | 93              | 7920            | 9120            | 9273            |
| 5       | vehicle              | deliverShipment       | 41              | 9720            | 10920           | 12379           |
| 5       | vehicle              | deliverShipment       | 60              | 10980           | 12180           | 12595           |
| 5       | vehicle              | deliverShipment       | 43              | 12360           | 13560           | 13104           |
| 5       | vehicle              | deliverShipment       | 99              | 13620           | 14820           | 13259           |
| 5       | vehicle              | deliverShipment       | 40              | 14940           | 16140           | 13541           |
| 5       | vehicle              | deliverShipment       | 94              | 17640           | 18840           | 22396           |
| 5       | vehicle              | deliverShipment       | 50              | 18900           | 20100           | 22397           |
| 5       | vehicle              | deliverShipment       | 49              | 20160           | 21360           | 22398           |
| 5       | vehicle              | end                   | -               | 21360           | undef           | 22398           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 6       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 71              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 61              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 62              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 76              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 84              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 102             | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 101             | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 74              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 51              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 59              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 83              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 46              | 0               | 0               | 0               |
| 6       | vehicle              | pickupShipment        | 73              | 0               | 0               | 0               |
| 6       | vehicle              | deliverShipment       | 51              | 780             | 1980            | 4034            |
| 6       | vehicle              | deliverShipment       | 73              | 2040            | 3240            | 4301            |
| 6       | vehicle              | deliverShipment       | 71              | 3600            | 4800            | 5925            |
| 6       | vehicle              | deliverShipment       | 59              | 5220            | 6420            | 7324            |
| 6       | vehicle              | deliverShipment       | 62              | 6480            | 7680            | 7756            |
| 6       | vehicle              | deliverShipment       | 46              | 7980            | 9180            | 9572            |
| 6       | vehicle              | deliverShipment       | 102             | 9900            | 11100           | 13864           |
| 6       | vehicle              | deliverShipment       | 101             | 11160           | 12360           | 13865           |
| 6       | vehicle              | deliverShipment       | 84              | 12660           | 13860           | 16028           |
| 6       | vehicle              | deliverShipment       | 83              | 14280           | 15480           | 17169           |
| 6       | vehicle              | deliverShipment       | 74              | 15600           | 16800           | 17561           |
| 6       | vehicle              | deliverShipment       | 61              | 17280           | 18480           | 20061           |
| 6       | vehicle              | deliverShipment       | 76              | 19140           | 20340           | 24062           |
| 6       | vehicle              | end                   | -               | 20340           | undef           | 24062           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 7       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 107             | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 103             | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 105             | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 104             | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 95              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 92              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 48              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 47              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 68              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 33              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 65              | 0               | 0               | 0               |
| 7       | vehicle              | pickupShipment        | 52              | 0               | 0               | 0               |
| 7       | vehicle              | deliverShipment       | 107             | 300             | 1500            | 1364            |
| 7       | vehicle              | deliverShipment       | 103             | 1560            | 2760            | 1406            |
| 7       | vehicle              | deliverShipment       | 105             | 3000            | 4200            | 2641            |
| 7       | vehicle              | deliverShipment       | 104             | 4260            | 5460            | 2642            |
| 7       | vehicle              | deliverShipment       | 92              | 6120            | 7320            | 5581            |
| 7       | vehicle              | deliverShipment       | 52              | 7500            | 8700            | 6748            |
| 7       | vehicle              | deliverShipment       | 33              | 8760            | 9960            | 7152            |
| 7       | vehicle              | deliverShipment       | 48              | 10020           | 11220           | 7486            |
| 7       | vehicle              | deliverShipment       | 47              | 11280           | 12480           | 7487            |
| 7       | vehicle              | deliverShipment       | 95              | 12720           | 13920           | 8590            |
| 7       | vehicle              | deliverShipment       | 68              | 14160           | 15360           | 9742            |
| 7       | vehicle              | deliverShipment       | 65              | 15960           | 17160           | 12301           |
| 7       | vehicle              | end                   | -               | 17160           | undef           | 12301           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 8       | vehicle              | start                 | -               | undef           | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 32              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 16              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 9               | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 10              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 14              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 2               | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 25              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 54              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 7               | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 57              | 0               | 0               | 0               |
| 8       | vehicle              | pickupShipment        | 20              | 0               | 0               | 0               |
| 8       | vehicle              | deliverShipment       | 32              | 480             | 1680            | 2539            |
| 8       | vehicle              | deliverShipment       | 57              | 2340            | 3540            | 6081            |
| 8       | vehicle              | deliverShipment       | 25              | 3600            | 4800            | 6082            |
| 8       | vehicle              | deliverShipment       | 2               | 5460            | 6660            | 9317            |
| 8       | vehicle              | deliverShipment       | 20              | 6720            | 7920            | 9459            |
| 8       | vehicle              | deliverShipment       | 16              | 8580            | 9780            | 12588           |
| 8       | vehicle              | deliverShipment       | 14              | 10620           | 11820           | 16123           |
| 8       | vehicle              | deliverShipment       | 10              | 12240           | 13440           | 17921           |
| 8       | vehicle              | deliverShipment       | 54              | 14040           | 15240           | 21309           |
| 8       | vehicle              | deliverShipment       | 9               | 15600           | 16800           | 23061           |
| 8       | vehicle              | deliverShipment       | 7               | 17220           | 18420           | 25200           |
| 8       | vehicle              | end                   | -               | 18420           | undef           | 25200           |
+--------------------------------------------------------------------------------------------------------------------------------+